C:\Users\HP\source\repos\Task 2\Task15\bin\Debug\netcoreapp3.1\Task15.exe
C:\Users\HP\source\repos\Task 2\Task15\bin\Debug\netcoreapp3.1\Task15.deps.json
C:\Users\HP\source\repos\Task 2\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.json
C:\Users\HP\source\repos\Task 2\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.dev.json
C:\Users\HP\source\repos\Task 2\Task15\bin\Debug\netcoreapp3.1\Task15.dll
C:\Users\HP\source\repos\Task 2\Task15\bin\Debug\netcoreapp3.1\Task15.pdb
C:\Users\HP\source\repos\Task 2\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Task 2\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfo.cs
C:\Users\HP\source\repos\Task 2\Task15\obj\Debug\netcoreapp3.1\Task15.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Task 2\Task15\obj\Debug\netcoreapp3.1\Task15.dll
C:\Users\HP\source\repos\Task 2\Task15\obj\Debug\netcoreapp3.1\Task15.pdb
C:\Users\HP\source\repos\Task 2\Task15\obj\Debug\netcoreapp3.1\Task15.genruntimeconfig.cache
