C:\Users\HP\source\repos\Task 2\Task08\bin\Debug\netcoreapp3.1\Task08.exe
C:\Users\HP\source\repos\Task 2\Task08\bin\Debug\netcoreapp3.1\Task08.deps.json
C:\Users\HP\source\repos\Task 2\Task08\bin\Debug\netcoreapp3.1\Task08.runtimeconfig.json
C:\Users\HP\source\repos\Task 2\Task08\bin\Debug\netcoreapp3.1\Task08.runtimeconfig.dev.json
C:\Users\HP\source\repos\Task 2\Task08\bin\Debug\netcoreapp3.1\Task08.dll
C:\Users\HP\source\repos\Task 2\Task08\bin\Debug\netcoreapp3.1\Task08.pdb
C:\Users\HP\source\repos\Task 2\Task08\obj\Debug\netcoreapp3.1\Task08.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Task 2\Task08\obj\Debug\netcoreapp3.1\Task08.AssemblyInfo.cs
C:\Users\HP\source\repos\Task 2\Task08\obj\Debug\netcoreapp3.1\Task08.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Task 2\Task08\obj\Debug\netcoreapp3.1\Task08.dll
C:\Users\HP\source\repos\Task 2\Task08\obj\Debug\netcoreapp3.1\Task08.pdb
C:\Users\HP\source\repos\Task 2\Task08\obj\Debug\netcoreapp3.1\Task08.genruntimeconfig.cache
