C:\Users\HP\source\repos\Task 2\Task14\bin\Debug\netcoreapp3.1\Task14.exe
C:\Users\HP\source\repos\Task 2\Task14\bin\Debug\netcoreapp3.1\Task14.deps.json
C:\Users\HP\source\repos\Task 2\Task14\bin\Debug\netcoreapp3.1\Task14.runtimeconfig.json
C:\Users\HP\source\repos\Task 2\Task14\bin\Debug\netcoreapp3.1\Task14.runtimeconfig.dev.json
C:\Users\HP\source\repos\Task 2\Task14\bin\Debug\netcoreapp3.1\Task14.dll
C:\Users\HP\source\repos\Task 2\Task14\bin\Debug\netcoreapp3.1\Task14.pdb
C:\Users\HP\source\repos\Task 2\Task14\obj\Debug\netcoreapp3.1\Task14.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Task 2\Task14\obj\Debug\netcoreapp3.1\Task14.AssemblyInfo.cs
C:\Users\HP\source\repos\Task 2\Task14\obj\Debug\netcoreapp3.1\Task14.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Task 2\Task14\obj\Debug\netcoreapp3.1\Task14.dll
C:\Users\HP\source\repos\Task 2\Task14\obj\Debug\netcoreapp3.1\Task14.pdb
C:\Users\HP\source\repos\Task 2\Task14\obj\Debug\netcoreapp3.1\Task14.genruntimeconfig.cache
